<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="content.css">
</head>
<body id="page">
<div class="text">
    <div>Content</div>
    <div class="linktext" onclick="fade()">Back</div>
</div>

<script>
    function fade() {
      document.getElementById("page").style.opacity = "0%";
      document.getElementById("page").style.transition = "300ms";
      setTimeout( function() { window.location = "index.html" }, 300 );
    }
</script>

</body>
</html>