<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Saggers Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="page" onload="opacity()">
<div class="all" id="allid">
    <div class="pagecontent" id="pagecontentid">
        <div class="topbackgroundimage">
        <div class="middlecontent" id="middlecontentid">
            <div class="myname">David Saggers</div>
            About Me
        </div>
        <div class="topnavbuttons">
            <div class="navbuttons" onclick="fadetomywork()">Portfolio</div>
            <div class="navbuttonsactive" onclick="fadetoaboutme()">About Me</div>
            <div class="navbuttons" onclick="fadetoshowreel()">Show Reel</div>
        </div>
        </div>
        <div class="pagetextcontent">
            <div class="segmentmiddle">
                <div class="introductiontext">
                <b>Welcome to my Portfolio Website!</b>
                <br>
                <br>
                I have been interested in 3D design and digital art since I started using computers. I studied Art & Design and Media in college in the hopes it could improve my 
                artistic and digital skills.
                <br>
                <br>
                I have been using software like photoshop and premier pro for a few years now, but more recently I started creating 3d models with blender and I 
                am very driven towards learning new skills with 3d modelling and making good looking models.
                <br>
                <br>
                Here is some of my work, a portfolio with images of what I have created, and a video which includes an animation of one of my models and more detail into how these models and 
                environments were created.
                <br>
                <br>
                <br>
                <br>
                Contact Details - davidjbsaggers@gmail.com
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function opacity() {
        document.getElementById("allid").style.opacity = "100%";
        document.getElementById("allid").style.transition = "0.5s";
    }

    function fadetoshowreel() {
      document.getElementById("pagecontentid").style.opacity = "0%";
      document.getElementById("pagecontentid").style.transition = "200ms";
      setTimeout( function() { window.location = "showreel.html" }, 200 );
    }

    function fadetoaboutme() {
      document.getElementById("pagecontentid").style.opacity = "0%";
      document.getElementById("pagecontentid").style.transition = "200ms";
      setTimeout( function() { window.location = "index.html" }, 200 );
    }

    function fadetomywork() {
      document.getElementById("pagecontentid").style.opacity = "0%";
      document.getElementById("pagecontentid").style.transition = "200ms";
      setTimeout( function() { window.location = "work.html" }, 200 );
    }

</script>
</body>
</html>